# MotiveIntegrationTelegram

./: README.md  motive-integration-telegram.sln
motive-integration-telegram/: .env  motive-integration-telegram.csproj
motive-integration-telegram/src/: Program.cs
motive-integration-telegram/src/Bot/: TelegramBotHandler.cs
motive-integration-telegram/src/Bot/CommandHandler/: FuelCommand.cs  HelpCommand.cs  LocationCommand.cs  TelegramBotHandler.cs
motive-integration-telegram/src/Services/: MotiveApiService.cs  TelegramBotService.cs
motive-integration-telegram/src/Services/Models/: FuelInfo.cs  VehicleInfo.cs  VehicleLocation.cs
motive-integration-telegram/src/Utils/: ConfigHelper.cs
